{
    "name": "migrate_nyu_hsl_drf_data",
    "type": "drupal-custom-module",
    "description": "Custom module for migrating NYU HSL Archives Data Repository Finder data.",
    "keywords": [
    ],
    "homepage": "https://github.com/akabhan/migrate_nyu_hsl_drf_data",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/akabhan/migrate_nyu_hsl_drf_data/issues",
        "source": "https://github.com/akabhan/migrate_nyu_hsl_drf_data.git"
    },
    "require": {
        "drupal/migrate_tools": "^4.0",
        "drupal/migrate_plus": "^4.0",
        "drupal/migrate_source_csv": "^3.0"
    }
}
